@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  color: #959595;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #0D7865;
}

.hero-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
header img.logos {
  float: left;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 2em;
  left: 1em;
}
header svg {
  position: absolute;
  top: 2em;
  right: 3em;
  width: 2em;
  height: 2.5em;
  margin-top: 1em;
  margin-right: 0.5em;
  cursor: pointer;
}
header .menu {
  right: 3em;
}

.containers {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Main MENU */
nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 90vh;
  width: 25%;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 6em;
  text-align: right;
}
nav ul a {
  text-decoration: none;
  color: #0D7865;
  padding: 0.5em 2.3em;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
}
nav ul a:hover {
  color: black;
}
nav ul .mainmenu {
  height: 90vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}
nav ul .mainmenu li a {
  display: block;
}
nav ul .mainmenu li a:hover {
  color: #0D7865;
}
nav .close {
  float: right;
  margin: 2em;
  right: 4%;
  width: 1.5em;
  top: 15px;
  background-color: white;
}

.nav-link {
  font-size: 0.9em;
  color: #242e2c;
  font-weight: 300;
  letter-spacing: 1px;
}
.nav-link:hover {
  color: #0D7865;
}

.open-nav {
  transform: translateX(0%);
}

.hero-content {
  height: 40vh;
  color: #000;
  margin-top: 100px;
  padding: 20px;
}
.hero-content h1 {
  font-size: 1.9em;
  text-align: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.typewrite {
  color: black;
  font-size: 0.8em;
  font-weight: 200px;
}

svg.down-arrow {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 15px;
  height: 60px;
  -webkit-animation: arrowanimate 2s infinite;
          animation: arrowanimate 2s infinite;
}

@-webkit-keyframes arrowanimate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate -20px, -20px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate 20px, 20px;
  }
}

@keyframes arrowanimate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate -20px, -20px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate 20px, 20px;
  }
}
.bio-wrapper {
  width: 100%;
  height: 40vh;
  justify-content: center;
  text-align: center;
}

img.pic-content {
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 200px;
  margin-left: 10px;
}

p.subtitle {
  position: relative;
  top: 15%;
}

.pic-border {
  border: 1px solid #0D7865;
  position: absolute;
  width: 200px;
  height: 200px;
  left: 20%;
  top: 50%;
  z-index: -2;
}

.text-content {
  width: 80%;
  position: absolute;
  right: 10%;
  top: 98%;
}

p span.s1 {
  color: #5E5858;
}

p span.sq {
  color: #0D7865;
}

p.text-bio {
  color: #5E5858;
}

.bio-underline {
  border-bottom: 1px solid #0D7865;
  position: relative;
  width: 70px;
  height: 0px;
  left: 45%;
  top: -25px;
}

.link-freelancer a {
  font-weight: bold;
  font-size: 1em;
  color: black;
}
.link-freelancer a:hover {
  color: #0D7865;
}

.arrow-carousel {
  display: none;
}

.skill-section {
  width: 100%;
  height: 450px;
  margin: 10px 0px 10px 0;
}

.carousel-skill {
  /* I change it from 100% to 90% just to get rid of the white right padding and it works on 768 width devices*/
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  /* Important to not make the menue move with touch slider */
  overflow: hidden;
}
.carousel-skill .slider_skill {
  top: 150px;
  left: 20px;
  display: flex;
  touch-action: none;
}

.slider_skill .card-skill {
  width: 75%;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border: #000;
  padding: 0px 30px 30px 0;
  margin-bottom: 60px;
  margin-left: 40px;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 1em;
  color: #5E5858;
}

.label1 {
  margin: 20px;
  padding: 0;
  letter-spacing: 1px;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 0.7em;
  color: #5E5858;
  text-align: left;
  align-items: left;
}

.progress-bar {
  background: #959595;
  width: 250px;
  height: 2px;
  border-radius: 1px;
  margin-left: 10px;
}
.progress-bar div {
  height: 2px;
  border-radius: 2px;
  width: 0%;
  background: #0D7865;
}
.progress-bar div span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.7em;
  float: right;
  margin-top: -30px;
  margin-right: 1px;
  color: #333;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: rgba(55, 55, 58, 0.123);
}
.progress-bar div span .percent {
  align-items: center;
  text-align: center;
  justify-content: center;
  color: green;
}

.html {
  -webkit-animation: html 1s linear forwards;
          animation: html 1s linear forwards;
}

.css {
  -webkit-animation: css 1s linear forwards;
          animation: css 1s linear forwards;
}

.javascript {
  -webkit-animation: javascript 1s linear forwards;
          animation: javascript 1s linear forwards;
}

.php {
  -webkit-animation: php 1s linear forwards;
          animation: php 1s linear forwards;
}

.python {
  -webkit-animation: python 1s linear forwards;
          animation: python 1s linear forwards;
}

.xcode {
  -webkit-animation: xcode 1s linear forwards;
          animation: xcode 1s linear forwards;
}

.wordpress {
  -webkit-animation: wordpress 1s linear forwards;
          animation: wordpress 1s linear forwards;
}

.wix {
  -webkit-animation: wix 1s linear forwards;
          animation: wix 1s linear forwards;
}

.Weeby {
  -webkit-animation: Weeby 1s linear forwards;
          animation: Weeby 1s linear forwards;
}

.Illustrator {
  -webkit-animation: Illustrator 1s linear forwards;
          animation: Illustrator 1s linear forwards;
}

.photoshop {
  -webkit-animation: photoshop 1s linear forwards;
          animation: photoshop 1s linear forwards;
}

.aftereffect {
  -webkit-animation: aftereffect 1s linear forwards;
          animation: aftereffect 1s linear forwards;
}

.figma {
  -webkit-animation: figma 1s linear forwards;
          animation: figma 1s linear forwards;
}

.animationmaker {
  -webkit-animation: animationmaker 1s linear forwards;
          animation: animationmaker 1s linear forwards;
}

@-webkit-keyframes html {
  100% {
    width: 90%;
  }
}

@keyframes html {
  100% {
    width: 90%;
  }
}
@-webkit-keyframes css {
  100% {
    width: 80%;
  }
}
@keyframes css {
  100% {
    width: 80%;
  }
}
@-webkit-keyframes javascript {
  100% {
    width: 70%;
  }
}
@keyframes javascript {
  100% {
    width: 70%;
  }
}
@-webkit-keyframes php {
  100% {
    width: 90%;
  }
}
@keyframes php {
  100% {
    width: 90%;
  }
}
@-webkit-keyframes python {
  100% {
    width: 60%;
  }
}
@keyframes python {
  100% {
    width: 60%;
  }
}
@-webkit-keyframes xcode {
  100% {
    width: 60%;
  }
}
@keyframes xcode {
  100% {
    width: 60%;
  }
}
@-webkit-keyframes wordpress {
  100% {
    width: 90%;
  }
}
@keyframes wordpress {
  100% {
    width: 90%;
  }
}
@-webkit-keyframes wix {
  100% {
    width: 80%;
  }
}
@keyframes wix {
  100% {
    width: 80%;
  }
}
@-webkit-keyframes Weeby {
  100% {
    width: 70%;
  }
}
@keyframes Weeby {
  100% {
    width: 70%;
  }
}
@-webkit-keyframes Illustrator {
  100% {
    width: 90%;
  }
}
@keyframes Illustrator {
  100% {
    width: 90%;
  }
}
@-webkit-keyframes photoshop {
  100% {
    width: 80%;
  }
}
@keyframes photoshop {
  100% {
    width: 80%;
  }
}
@-webkit-keyframes figma {
  100% {
    width: 90%;
  }
}
@keyframes figma {
  100% {
    width: 90%;
  }
}
@-webkit-keyframes animationmaker {
  100% {
    width: 80%;
  }
}
@keyframes animationmaker {
  100% {
    width: 80%;
  }
}
@-webkit-keyframes aftereffect {
  100% {
    width: 70%;
  }
}
@keyframes aftereffect {
  100% {
    width: 70%;
  }
}
.proj-cust-h1 {
  font-size: 1.8em;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 25px;
}

.carousel_procus {
  height: 400px;
  margin: 5px;
  overflow: hidden;
  position: relative;
}

.slider_procus {
  display: flex;
  height: 100%;
  width: 400%;
  margin-left: 140px;
  transition: all 0.3s;
  position: relative;
}

.grid-container {
  width: 20%;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(2, 50px);
  grid-row-gap: 0px;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.controls_pc .arrow {
  position: absolute;
  top: 40%;
  cursor: pointer;
}

span.arrow.left {
  left: 20px;
}

span.arrow.right {
  right: 1px;
}

.arrow-left-svg {
  width: 30px;
  height: 30px;
}

.arrow-right-svg {
  width: 30px;
  height: 30px;
  transform: rotate(180deg);
}

.grid-image {
  justify-content: center;
}

img.project {
  width: 200px;
  height: 200px;
  pointer-events: visible;
  cursor: pointer;
}
img.project:hover {
  display: block;
  transition: 0.5s ease;
}

img.customer {
  width: 200px;
  height: 200px;
  pointer-events: visible;
  cursor: pointer;
}
img.customer .textonimg {
  color: white;
  font-size: 20px;
  position: absolute;
  text-align: center;
}
img.customer:hover {
  z-index: 1000;
  display: block;
  /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
  position: relative;
  transition: 0.7s ease;
}

/* text on customer image new code added on 2-8-2022*/
.image1 {
  opacity: 0.8;
  justify-self: center;
  grid-row: 2;
  grid-column: 3;
  z-index: 1;
  border: 1px solid #D9D9D9;
}

.image2 {
  justify-self: left;
  grid-row: 1;
  grid-column: 1;
  border: 1px solid #D9D9D9;
}
/*services icons section*/
section.services-section {
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0;
  width: 100%;
  height: 80px;
}

svg.svg-services {
  width: 40px;
  height: 40px;
  margin: 0 10px 0 10px;
  padding: 0;
  border-radius: 50px;
  border: 1.3125px solid #D9E7E4;
}

.block {
  display: inline-block;
}

.pricing-section {
  width: 100%;
  height: auto;
  margin: 10px auto;
}

.carousel-pricing {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slider {
  margin-left: 25px;
  padding: 0;
  width: 200%;
  height: 100%;
  display: flex;
  transition: all 0.3s;
}
.slider table {
  justify-content: center;
}

.controls .arrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: -10px;
}

.controls ul {
  list-style-type: none;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  margin: 0;
  padding: 0;
}
.controls ul li {
  width: 10px;
  height: 10px;
  border: 1px solid #242e2c;
  background-color: #242e2c;
  border-radius: 50px;
  margin: 2px;
  cursor: pointer;
}

.controls ul li.selected {
  background: transparent;
}

.table-header {
  text-align: left;
  margin-left: 15px;
  color: #5E5858;
}

.bg-table-header {
  background: #0D7865;
  color: white;
}

.table {
  margin: 20px 30px 20px 0px;
  box-sizing: border-box;
  width: 50%;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  text-align: justify;
}

td {
  border-bottom: 1.3125px dotted RGB(231, 217, 223, 1);
}

.last_td {
  border-bottom: none;
}

.td-item {
  padding-left: 15px;
}

.price-intable {
  text-align: justify;
  margin-right: 20px;
  color: #0D7865;
}

#map {
  margin: 25px auto;
  height: 300px;
  width: 70%;
  /* The width is the width of the web page */
}

.map-address {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  line-height: 29px;
  /* identical to box height */
  color: #000000;
  margin: 10px;
}

/*  social icons in Map Section*/
.social {
  width: 0.2em;
  height: 0.2em;
  position: absolute;
  right: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
svg.whatsup {
  margin-top: 15px;
  width: 2em;
  height: 1em;
}

svg.email-a {
  margin-top: 15px;
  width: 2em;
  height: 1em;
}

.footer-container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 400px;
  background-color: #D9E7E4;
  align-items: center;
  justify-content: center;
}

form {
  margin-top: 50px;
  transition: all 4s ease-in-out;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}

.form-control {
  margin-top: 20px;
  width: 250px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  color: grey;
  font-size: 0.8em;
  margin-bottom: 16px;
  align-items: center;
  margin-left: 10%;
}

input {
  height: 45px;
}

form .submit {
  background: #242e2c;
}

.contact-form {
  justify-content: center;
  align-items: center;
}

.footer-container {
  justify-content: center;
  align-items: center;
}

textarea {
  resize: vertical;
  width: 600px;
}

form .submit:hover {
  background-color: white;
  cursor: pointer;
}

.date-2022 {
  font-weight: bold;
}

.copyright-text {
  margin-top: 20px;
  text-align: center;
}

p.Receiving {
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 0.8em;
  line-height: 2em;
}
p.Receiving span.green_rec {
  color: #0D7865;
}

/**************************************************** Project pages*****************************************/
.bot-ton {
  float: left;
  display: flex;
  height: 10%;
}

.head-project {
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 100px;
}

.nav-project {
  top: 4em;
  right: 0em;
  left: 10%;
  float: right;
}

.navdivpage {
  width: 100px;
  height: 100px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  float: right;
}
.navdivpage a {
  margin-top: 15px;
  display: block;
  margin-left: 0px;
  padding: 0.5em 2.5em;
  font-size: 0.7em;
}

.project-page {
  width: 300px;
  height: auto;
  margin: 0;
  padding: 0;
  top: 20%;
}

.green {
  position: absolute;
  width: 80%;
  top: 50%;
  right: 0;
  height: 27%;
  background-color: rgba(13, 120, 101, 0.5);
  z-index: 3;
}

.blackbox {
  background-color: #000;
  position: relative;
  width: 60px;
  height: 44px;
  left: 0px;
  top: 136px;
}
.blackbox .numberproject {
  font-size: 2.6em;
  color: white;
  justify-content: center;
}

.proj-image {
  position: absolute;
  float: right;
  top: 20%;
  right: 0%;
  width: 50%;
  height: 70%;
  margin: 10px;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.proj-image-fb {
  position: absolute;
  float: right;
  top: 20%;
  right: 0%;
  width: 60%;
  height: 40%;
  margin: 10px;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background-size: cover;
}

.proj-image-fb img {
  width: 600px;
  height: 500px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin-right: -15%;
  border: 0.8px dotted #D9D9D9;
}

.proj-image img {
  width: 290px;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}

.lightgreen {
  position: absolute;
  background-color: #D9E7E4;
  top: 100%;
  left: 0%;
  width: 60%;
  height: 160px;
}

.proj-text {
  z-index: -5;
  width: 47%;
  height: 700px;
  top: 20%;
  left: 0%;
}
.proj-text .fg {
  position: relative;
  font-size: 3.7em;
  font-weight: 500;
  top: 50%;
  text-align: left;
  left: 20%;
}
.proj-text .amz-h1 {
  position: relative;
  font-size: 4em;
  font-weight: 500;
  bottom: 0px;
  bottom: -45px;
  text-align: left;
  left: 25%;
}
.proj-text p {
  margin-top: 40px;
  font-size: 0.8em;
  font-weight: 400;
  color: #959595;
}

/************** MOBILE VIEW MIN-414px ****************/
@media screen and (max-device-width: 414px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
    margin-top: 6em;
    margin-right: 800em;
    text-align: right;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    padding: 0.5em 1em;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    margin: 2em;
    width: 1.5em;
    top: 15px;
    margin-right: 5.5em;
    background-color: white;
  }
  .bio-wrapper {
    width: 100%;
    height: 110vh;
    justify-content: center;
    text-align: center;
  }
  img.pic-content {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 200px;
    top: 54%;
    left: 10%;
  }
  p.subtitle {
    position: relative;
    top: 27%;
  }
  .pic-border {
    border: 1px solid #0D7865;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 28%;
    top: 48%;
    z-index: -2;
  }
  .text-content {
    width: 80%;
    height: 100%;
    position: absolute;
    right: 10%;
    top: 110%;
  }
  /* SKILL SECTION */
  .skill-section {
    width: 100%;
    height: 450px;
  }
  .carousel-skill {
    /* I change it from 100% to 90% just to get rid of the white right padding and it works on 768 width devices*/
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    /* I remove overflow to get rid of the white block right side */
    overflow: hidden;
  }
  .carousel-skill .slider_skill {
    top: 150px;
    left: 20px;
    display: flex;
    touch-action: none;
  }
  .slider_skill .card-skill {
    width: 75%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: #000;
    padding: 0px 30px 30px 0;
    margin-bottom: 60px;
    margin-left: 40px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
  }
  /* PROJECT & CUSTOMER*/
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 10%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .map-container #map {
    position: absolute;
    margin: 25px auto;
    height: 300px;
    /* The height is 400 pixels */
    width: 70%;
    /* The width is the width of the web page */
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 14%;
  }
  .map-container .map-address {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    padding: 5px;
    right: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .map-container .social .email-a {
    padding-right: 5%;
  }
  /************* Project pages ************/
  .head-project {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100px;
  }
  .head-project .nav-project {
    top: 4em;
    right: 0em;
    left: 10%;
    float: right;
  }
  .head-project .logo-project {
    float: left;
    width: 30px;
    height: 30px;
  }
  .navdivpage {
    width: 100px;
    height: 100px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    float: right;
  }
  .navdivpage a {
    margin-top: 15px;
    display: block;
    margin-left: 0px;
    padding: 0.5em 2.5em;
    font-size: 0.7em;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 89px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 120%;
    left: 0%;
    width: 60%;
    height: 130px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 850px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.6em;
    font-weight: 500;
    top: 54%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
@media screen and (device-width: 360px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  /************ Project Pages ***************/
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 106px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 130px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 850px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.6em;
    font-weight: 500;
    top: 56%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/*********************** MOBILE VIEW width:390px *************************/
@media screen and (device-width: 390px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  /************ Project Pages ***************/
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 124px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 130px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 850px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.6em;
    font-weight: 500;
    top: 56%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/*********************** MOBILE VIEW width:393px *************************/
@media screen and (device-width: 393px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 124px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 130px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 850px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.6em;
    font-weight: 500;
    top: 56%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/************** MOBILE VIEW width:412px *******************/
@media screen and (device-width: 412px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 137px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 130px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 900px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.6em;
    font-weight: 500;
    top: 63%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/************** MOBILE VIEW min-width:414px TO max-width:480px *********************/
@media screen and (min-device-width: 414px) and (max-width: 480px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .bio-wrapper {
    width: 100%;
    height: 90vh;
    justify-content: center;
    text-align: center;
  }
  img.pic-content {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 200px;
    top: 45%;
    left: 10%;
  }
  p.subtitle {
    position: relative;
    top: 20%;
  }
  .pic-border {
    border: 1px solid #0D7865;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 28%;
    top: 40%;
    z-index: -2;
  }
  .text-content {
    width: 80%;
    position: absolute;
    right: 10%;
    top: 90%;
  }
  /* PROJECT & CUSTOMER*/
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 10%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .map-container #map {
    position: absolute;
    margin: 25px auto;
    height: 300px;
    /* The height is 400 pixels */
    width: 70%;
    /* The width is the width of the web page */
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 14%;
  }
  .map-container .map-address {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    padding: 5px;
    right: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .map-container .social .email-a {
    padding-right: 5%;
  }
  /* Project pages*/
  .head-project {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100px;
  }
  .head-project .nav-project {
    top: 4em;
    right: 0em;
    left: 10%;
    float: right;
  }
  .head-project .logo-project {
    float: left;
    width: 30px;
    height: 30px;
  }
  .navdivpage {
    width: 100px;
    height: 100px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    float: right;
  }
  .navdivpage a {
    margin-top: 15px;
    display: block;
    margin-left: 0px;
    padding: 0.5em 2.5em;
    font-size: 0.7em;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 135px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 150px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 900px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.7em;
    font-weight: 500;
    top: 60%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/********* MOBILE VIEW min-width:481px TO max-width:497px ****************/
@media screen and (min-device-width: 481px) and (max-width: 497px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 6em;
    margin-right: 8em;
    text-align: right;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    padding: 0.5em 1em;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    margin: 2em;
    width: 1.5em;
    top: 15px;
    margin-right: 5.5em;
    background-color: white;
  }
  .bio-wrapper {
    width: 100%;
    height: 50vh;
    justify-content: center;
    text-align: center;
  }
  img.pic-content {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 200px;
    top: 33%;
    left: 10%;
  }
  p.subtitle {
    position: relative;
    top: 5%;
  }
  .pic-border {
    border: 1px solid #0D7865;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 28%;
    top: 30%;
    z-index: -2;
  }
  .text-content {
    width: 80%;
    position: absolute;
    right: 10%;
    top: 65%;
  }
  /* PROJECT & CUSTOMER*/
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 10%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .map-container #map {
    position: absolute;
    margin: 25px auto;
    height: 300px;
    /* The height is 400 pixels */
    width: 70%;
    /* The width is the width of the web page */
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 14%;
  }
  .map-container .map-address {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    padding: 5px;
    right: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .map-container .social .email-a {
    padding-right: 5%;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 160px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 150px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 1000px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.7em;
    font-weight: 500;
    top: 67%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/************* MOBILE VIEW min-width:498px TO max-width:650px **************/
@media screen and (min-device-width: 498px) and (max-width: 650px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header img.logos {
    float: left;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2em;
    left: 3em;
  }
  header svg {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2.5em;
    margin-top: 1em;
    margin-right: 0.5em;
    cursor: pointer;
  }
  /* Main MENU */
  nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 6em;
    margin-right: 8em;
    text-align: right;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    padding: 0.5em 1em;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    margin: 2em;
    width: 1.5em;
    top: 15px;
    margin-right: 5.5em;
    background-color: white;
  }
  .bio-wrapper {
    width: 100%;
    height: 90vh;
    justify-content: center;
    text-align: center;
  }
  img.pic-content {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 200px;
    top: 50%;
    left: 10%;
  }
  p.subtitle {
    position: relative;
    top: 25%;
  }
  .pic-border {
    border: 1px solid #0D7865;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 28%;
    top: 45%;
    z-index: -2;
  }
  .text-content {
    width: 80%;
    position: absolute;
    right: 10%;
    top: 90%;
  }
  .bio-underline {
    border-bottom: 1px solid #0D7865;
    position: relative;
    width: 70px;
    height: 0px;
    left: 50%;
    top: -25px;
  }
  .skill-section {
    width: 100%;
    height: 450px;
    margin: 10px auto;
  }
  .carousel-skill {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  .carousel-skill .slider_skill {
    top: 150px;
    left: 20px;
    display: flex;
    touch-action: none;
  }
  .slider_skill .card-skill {
    width: 75%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: #000;
    padding: 0px 30px 30px 0;
    margin-bottom: 60px;
    margin-left: 40px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
  }
  .pricing-section {
    width: 100%;
    height: auto;
  }
  .carousel-pricing {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .slider {
    margin-left: 15%;
    padding: 0;
    width: 160%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
  }
  .slider table {
    justify-content: center;
  }
  /* PROJECT & CUSTOMER*/
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 10%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .footer-container {
    justify-content: center;
    align-items: center;
  }
  form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
    justify-content: center;
    align-items: center;
  }
  .form-control {
    justify-content: center;
    margin-top: 20px;
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: grey;
    font-size: 0.8em;
    margin-bottom: 16px;
    align-items: center;
  }
  input {
    height: 45px;
  }
  form .submit {
    background: #242e2c;
  }
  .contact-form {
    justify-content: center;
    align-items: center;
  }
  textarea {
    resize: vertical;
    width: 600px;
  }
  form .submit:hover {
    background-color: white;
    cursor: pointer;
  }
  .date-2022 {
    font-weight: bold;
  }
  .copyright-text {
    margin-top: 20px;
    text-align: center;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .map-container #map {
    position: absolute;
    margin: 25px auto;
    height: 300px;
    /* The height is 400 pixels */
    width: 70%;
    /* The width is the width of the web page */
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 14%;
  }
  .map-container .map-address {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    padding: 5px;
    right: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .map-container .social .email-a {
    padding: 2%;
    margin-bottom: 2px;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 80%;
    top: 50%;
    right: 0;
    height: 20%;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 60px;
    height: 44px;
    left: 0px;
    top: 160px;
  }
  .blackbox .numberproject {
    font-size: 2.6em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 100%;
    left: 0%;
    width: 60%;
    height: 150px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 1000px;
    top: 20%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 3.7em;
    font-weight: 500;
    top: 67%;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/********* MOBILE VIEW min-width:650px TO max-width:800px ***********/
@media screen and (min-device-width: 650px) and (max-width: 800px) {
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header img.logos {
    float: left;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2em;
    left: 3em;
  }
  header svg {
    position: absolute;
    top: 2em;
    right: 0em;
    width: 2em;
    height: 2.5em;
    margin-top: 1em;
    margin-right: 0.5em;
    cursor: pointer;
  }
  /* Main MENU */
  nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 6em;
    margin-right: 28%;
    text-align: right;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    padding: 0.5em 2.5em;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    margin: 2em;
    right: 34%;
    width: 1.5em;
    top: 15px;
    background-color: white;
  }
  .bio-wrapper {
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
  }
  img.pic-content {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 200px;
    top: 57%;
    left: 10%;
  }
  p.subtitle {
    position: relative;
    top: 40%;
  }
  .pic-border {
    border: 1px solid #0D7865;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 36%;
    top: 53%;
    z-index: -2;
  }
  .text-content {
    width: 80%;
    position: absolute;
    right: 10%;
    top: 110%;
  }
  .carousel_procus {
    height: 400px;
    margin: 5px;
    position: relative;
  }
  .slider_procus {
    display: flex;
    height: 100%;
    width: 230%;
    margin-left: 20%;
    transition: all 0.3s;
    position: relative;
  }
  .grid-container {
    width: 20%;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(2, 50px);
    grid-row-gap: 0px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  /* PROJECT & CUSTOMER*/
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 10%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .map-container #map {
    position: absolute;
    margin: 25px auto;
    height: 300px;
    /* The height is 400 pixels */
    width: 70%;
    /* The width is the width of the web page */
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 14%;
  }
  .map-container .map-address {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    padding: 5px;
    right: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .map-container .social .email-a {
    padding: 2%;
    margin-bottom: 2px;
  }
  form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
    justify-content: center;
    align-items: center;
  }
  .form-control {
    justify-content: center;
    margin-top: 20px;
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: grey;
    font-size: 0.8em;
    margin-bottom: 16px;
    align-items: center;
  }
  input {
    height: 45px;
  }
  form .submit {
    background: #242e2c;
  }
  .contact-form {
    justify-content: center;
    align-items: center;
  }
  .footer-container {
    justify-content: center;
    align-items: center;
  }
  textarea {
    resize: vertical;
    width: 600px;
  }
  form .submit:hover {
    background-color: white;
    cursor: pointer;
  }
  .date-2022 {
    font-weight: bold;
  }
  .copyright-text {
    margin-top: 20px;
    text-align: center;
  }
  /* project pages */
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 70%;
    top: 40%;
    right: 0;
    height: 200px;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 70px;
    height: 55px;
    left: 0px;
    top: 145px;
  }
  .blackbox .numberproject {
    font-size: 3em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 15%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    top: 20%;
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 90%;
    left: 0%;
    width: 60%;
    height: 200px;
  }
  .proj-text {
    z-index: -5;
    width: 55%;
    height: 1100px;
    top: 0%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 5em;
    font-weight: 500;
    top: 50%;
    bottom: 0px;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 1em;
    font-weight: 400;
    color: #959595;
  }
}
/********* TABLET VIEW min-width:800px max-width:1024px ************/
@media only screen and (min-width: 800px) and (max-width: 1024px) {
  * {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: "Poppins", sans-serif;
    color: #959595;
  }
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1024px;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header img.logos {
    float: left;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 2em;
    left: 1em;
    margin-left: 6em;
  }
  header svg {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2.5em;
    margin-top: 1em;
    margin-right: 4em;
    cursor: pointer;
  }
  .containers {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  /* Main MENU */
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 6em;
    text-align: right;
    margin-right: 20%;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    left: 20%;
    width: 1.5em;
    top: 15px;
    background-color: white;
  }
  .bio-wrapper {
    display: flex;
    width: 80%;
    height: 37vh;
    justify-content: center;
    align-items: center;
  }
  .bio-wrapper img.pic-content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 40%;
    height: 180px;
    margin-left: 10%;
  }
  .bio-wrapper .subtitle {
    top: 0%;
    margin-right: 40%;
  }
  .bio-wrapper .pic-border {
    float: left;
    border: 1px solid #0D7865;
    position: absolute;
    width: 180px;
    height: 180px;
    left: 15%;
    top: 45%;
    z-index: -2;
  }
  .bio-wrapper .text-content {
    margin: 20px;
    width: 40%;
    float: right;
    position: absolute;
    right: 10%;
    top: 40%;
  }
  .bio-wrapper p.text-bio {
    text-align: justify;
    font-size: 0.9em;
  }
  .skill-section {
    box-sizing: border-box;
    width: 100%;
    height: 450px;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .slider_skill {
    display: none;
    touch-action: none;
    width: 80%;
    justify-content: center;
  }
  .carousel-skill {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
  .carousel-skill .card-skill {
    position: relative;
    left: 15%;
    margin-right: 0%;
    width: 70%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: #000;
    margin-left: 4%;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .card-title {
    font-size: 0.9em;
    color: #5E5858;
  }
  .label1 {
    margin: 20px;
    padding: 0;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 0.6em;
    color: #5E5858;
    text-align: left;
    align-items: left;
  }
  .progress-bar {
    background: #959595;
    width: 150px;
    height: 2px;
    border-radius: 1px;
    margin-left: 10px;
  }
  .progress-bar div {
    height: 2px;
    border-radius: 2px;
    width: 0%;
    background: #0D7865;
  }
  .progress-bar div span {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: 0.7em;
    float: right;
    margin-top: -30px;
    margin-right: 1px;
    color: #333;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgba(55, 55, 58, 0.123);
  }
  .progress-bar div span .percent {
    align-items: center;
    text-align: center;
    justify-content: center;
    color: green;
  }
  /* PROJECT & CUSTOMER */
  .proj-cust-h1 {
    font-size: 1.8em;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 25px;
  }
  .carousel_procus {
    height: 400px;
    margin: 5px;
    position: relative;
  }
  .slider_procus {
    display: flex;
    height: 100%;
    width: 230%;
    margin-left: 20%;
    transition: all 0.3s;
    position: relative;
  }
  .grid-container {
    width: 20%;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(2, 50px);
    grid-row-gap: 0px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .controls_pc .arrow {
    position: absolute;
    top: 40%;
    cursor: pointer;
  }
  span.arrow.left {
    left: 10%;
  }
  span.arrow.right {
    right: 3%;
  }
  .arrow-left-svg {
    width: 30px;
    height: 30px;
  }
  .arrow-right-svg {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  .grid-image {
    justify-content: center;
  }
  img.project {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 200px;
    height: 200px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 8%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 160px;
    height: 160px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 180px;
    height: 180px;
    z-index: 999999999;
    font-size: 0.88em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.8em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .controls ul {
    display: none;
  }
  .carousel-pricing {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .slider {
    margin-left: 15%;
    padding: 0;
    width: 80%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
    justify-content: center;
  }
  .slider table {
    justify-content: center;
    font-size: 0.8em;
  }
  /* Map */
  .map-container {
    width: 100%;
    height: 24vh;
  }
  .map-container #map {
    position: relative;
    float: left;
    margin-left: 15%;
    bottom: 35%;
    height: 230px;
    /* The height is 400 pixels */
    width: 40%;
    /* The width is the width of the web page */
  }
  .map-container .map-address {
    position: absolute;
    top: 200em;
    right: 0%;
    float: right;
    margin-top: 17%;
    margin-left: 0;
    margin-right: 8%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    text-align: justify;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    top: 200em;
    right: 35%;
    margin-top: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .footer-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #D9E7E4;
    align-items: center;
    justify-content: center;
  }
  form {
    transition: all 4s ease-in-out;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }
  .form-control {
    width: 350px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: grey;
    font-size: 0.8em;
    margin-bottom: 16px;
    align-items: center;
    margin-left: 10%;
  }
  input {
    height: 45px;
  }
  form .submit {
    background: #242e2c;
  }
  .contact-form {
    justify-content: center;
    align-items: center;
  }
  textarea {
    resize: vertical;
    width: 600px;
  }
  form .submit:hover {
    background-color: white;
    cursor: pointer;
  }
  .date-2022 {
    color: #242e2c;
  }
  .copyright-text {
    margin-top: 0px;
    text-align: center;
    font-size: 0.8em;
    color: #242e2c;
  }
  /* project pages */
  .head-project {
    margin: 0;
  }
  .nav-project {
    top: 1.5em;
    right: 0em;
    left: 10%;
    float: right;
  }
  .navdivpage {
    width: 100px;
    height: 100px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    float: right;
  }
  .navdivpage a {
    display: block;
    margin-left: 0px;
    padding: 0.5em 2.5em;
    font-size: 0.8em;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 700px;
    top: 40%;
    right: 0;
    height: 200px;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 70px;
    height: 55px;
    left: 0px;
    top: 145px;
  }
  .blackbox .numberproject {
    font-size: 3em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 15%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    top: 20%;
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 90%;
    left: 0%;
    width: 60%;
    height: 200px;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 1100px;
    top: 0%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 5em;
    font-weight: 500;
    top: 60%;
    bottom: 0px;
    text-align: left;
    left: 20%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}
/************* DESKTOP VIEW min-width:1024px *******************/
@media only screen and (min-width: 1024px) {
  * {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .hero-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  img.logos {
    float: left;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 2.3em;
    left: 3em;
  }
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header img.logos {
    float: left;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 2em;
    left: 1em;
    margin-left: 6em;
  }
  header svg {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2.5em;
    margin-top: 1em;
    margin-right: 4em;
    cursor: pointer;
  }
  .containers {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  /* Main MENU */
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 6em;
    text-align: right;
    margin-right: 20%;
  }
  nav ul a {
    text-decoration: none;
    color: #0D7865;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
  }
  nav ul a:hover {
    color: black;
  }
  nav ul .mainmenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  nav ul .mainmenu li a {
    display: block;
  }
  nav ul .mainmenu li a:hover {
    color: #0D7865;
  }
  nav .close {
    float: right;
    left: 50%;
    width: 1.5em;
    top: 15px;
    background-color: white;
  }
  .bio-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bio-wrapper img.pic-content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 40%;
    height: 180px;
    margin-left: 10%;
  }
  .bio-wrapper .subtitle {
    top: 10%;
    margin-right: 40%;
  }
  .bio-wrapper .pic-border {
    float: left;
    border: 1px solid #0D7865;
    position: absolute;
    width: 180px;
    height: 180px;
    left: 15%;
    top: 45%;
    z-index: -2;
  }
  .bio-wrapper .text-content {
    width: 40%;
    float: right;
    position: absolute;
    right: 10%;
    top: 40%;
  }
  .bio-wrapper p.text-bio {
    text-align: justify;
    font-size: 0.9em;
  }
  .controls ul {
    display: none;
  }
  .carousel-pricing {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .slider {
    margin-left: 15%;
    padding: 0;
    width: 80%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
    justify-content: center;
  }
  .slider table {
    justify-content: center;
    font-size: 0.8em;
  }
  .slider_cardp {
    display: none;
  }
  .carousel_procus {
    width: 90%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
  }
  .slider_procus {
    display: grid;
    height: auto;
    width: 100%;
    justify-content: center;
    position: relative;
    align-items: center;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 200px);
    grid-row-gap: 50px;
  }
  .controls_pc {
    display: none;
  }
  img.project {
    width: 160px;
    height: 160px;
    cursor: pointer;
  }
  img.project:hover {
    display: block;
    transform: scale(1);
    transition: 0.5s ease;
  }
  img.customer {
    width: 160px;
    height: 160px;
    pointer-events: visible;
    cursor: pointer;
    position: relative;
  }
  img.customer:hover {
    display: block;
    /* this position attribute makes the behind image is in the front when hover and need to be clicked*/
    position: relative;
    transform: scale(1.5);
    -ms-transform: translate(-20%, -20%);
    transition: 0.7s ease;
  }
  img.customer:hover:hover p {
    transform: scale(1.5);
  }
  .image1 {
    opacity: 0.9;
    justify-self: center;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
  }
  .image1:hover {
    opacity: 1;
    background-color: linear-gradient(rgba(0, 215, 15, 0.5), rgba(0, 215, 15, 0.5));
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg {
    grid-row: 1;
    grid-column: 1;
    width: 150px;
    height: 150px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 8%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg p {
    width: 160px;
    height: 160px;
    z-index: 999999999;
    font-size: 0.7em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg p .txt-small {
    font-size: 0.7em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg2 {
    grid-row: 2;
    grid-column: 1;
    width: 150px;
    height: 150px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 11%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg2 p {
    width: 160px;
    height: 160px;
    z-index: 999999999;
    font-size: 0.7em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg2 p .txt-small {
    font-size: 0.7em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .image2 {
    opacity: 0.5;
    justify-self: left;
  }
  .image2 .textonimg3 {
    grid-row: 3;
    grid-column: 1;
    width: 150px;
    height: 150px;
    z-index: 999999999;
    color: black;
    font-size: 1em;
    position: absolute;
    top: 18%;
    justify-content: center;
    margin: 2px 34px 2px 4px;
    text-align: center;
  }
  .image2 .textonimg3 p {
    width: 160px;
    height: 160px;
    z-index: 999999999;
    font-size: 0.7em;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: white;
  }
  .image2 .textonimg3 p .txt-small {
    font-size: 0.7em;
    color: white;
    font-weight: 400px;
  }
  .image2:hover {
    opacity: 1;
  }
  .map-container {
    width: 100%;
    height: 40vh;
  }
  .map-container #map {
    position: relative;
    float: left;
    margin-left: 10%;
    height: 230px;
    /* The height is 400 pixels */
    width: 40%;
    /* The width is the width of the web page */
  }
  .map-container .map-address {
    position: absolute;
    top: 220em;
    right: 20%;
    float: right;
    margin-left: 0;
    margin-right: 8%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    text-align: justify;
    /* identical to box height */
    color: #000000;
  }
  .map-container .social {
    width: 0.2em;
    height: 0.2em;
    position: absolute;
    top: 208em;
    right: 45%;
    margin-top: 25%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .footer-container {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
    background-color: #D9E7E4;
    align-items: center;
    justify-content: center;
  }
  form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }
  .form-control {
    margin-top: 20px;
    width: 350px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: grey;
    font-size: 0.8em;
    margin-bottom: 16px;
    align-items: center;
    margin-left: 10%;
  }
  input {
    height: 45px;
  }
  form .submit {
    background: #242e2c;
  }
  .contact-form {
    justify-content: center;
    align-items: center;
  }
  textarea {
    resize: vertical;
    width: 600px;
  }
  form .submit:hover {
    background-color: white;
    cursor: pointer;
  }
  .date-2022 {
    color: #242e2c;
  }
  .copyright-text {
    margin-top: 0px;
    text-align: center;
    font-size: 0.8em;
    color: #242e2c;
  }
  .bio-underline {
    border-bottom: 1px solid #0D7865;
    position: relative;
    width: 70px;
    height: 0px;
    left: 50%;
    top: -25px;
  }
  .skill-section {
    box-sizing: border-box;
    width: 100%;
    height: 450px;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .slider_skill {
    display: none;
    touch-action: none;
    width: 62%;
    margin-left: 10%;
    justify-content: center;
  }
  .carousel-skill {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
  .carousel-skill .card-skill {
    position: relative;
    left: 22%;
    margin-right: 0%;
    width: 40%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: #000;
    margin-left: 4%;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
  }
  .card-title {
    font-size: 1em;
    color: #5E5858;
  }
  .label1 {
    margin: 20px;
    padding: 0;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 0.7em;
    color: #5E5858;
    text-align: left;
    align-items: left;
  }
  .progress-bar {
    background: #959595;
    width: 250px;
    height: 2px;
    border-radius: 1px;
    margin-left: 10px;
  }
  .progress-bar div {
    height: 2px;
    border-radius: 2px;
    width: 0%;
    background: #0D7865;
  }
  .progress-bar div span {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: 0.7em;
    float: right;
    margin-top: -30px;
    margin-right: 1px;
    color: #333;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgba(55, 55, 58, 0.123);
  }
  .progress-bar div span .percent {
    align-items: center;
    text-align: center;
    justify-content: center;
    color: green;
  }
  /* Project Page */
  .head-project {
    margin: 0;
  }
  .nav-project {
    top: 1.5em;
    right: 0em;
    left: 10%;
    float: right;
  }
  .navdivpage {
    width: 100px;
    height: 100px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    float: right;
  }
  .navdivpage a {
    display: block;
    margin-left: 0px;
    padding: 0.5em 2.5em;
    font-size: 0.8em;
  }
  .project-page {
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20%;
  }
  .green {
    position: absolute;
    width: 700px;
    top: 40%;
    right: 0;
    height: 200px;
    background-color: rgba(13, 120, 101, 0.5);
    z-index: 3;
  }
  .blackbox {
    background-color: #000;
    position: relative;
    width: 70px;
    height: 55px;
    left: 0px;
    top: 145px;
  }
  .blackbox .numberproject {
    font-size: 3em;
    color: white;
    justify-content: center;
  }
  .proj-image {
    position: absolute;
    float: right;
    top: 15%;
    right: 0%;
    width: 50%;
    height: 70%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .proj-image-fb {
    position: absolute;
    float: right;
    top: 20%;
    right: 0%;
    width: 60%;
    height: 40%;
    margin: 10px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
  }
  .proj-image-fb img {
    width: 600px;
    height: 500px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: -15%;
    border: 0.8px dotted #D9D9D9;
  }
  .proj-image img {
    width: 290px;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lightgreen {
    position: absolute;
    background-color: #D9E7E4;
    top: 90%;
    left: 0%;
    width: 40%;
    height: 200px;
    margin: 0;
  }
  .proj-text {
    z-index: -5;
    width: 50%;
    height: 800px;
    top: 0%;
    left: 0%;
  }
  .proj-text .fg {
    position: relative;
    font-size: 5em;
    font-weight: 500;
    bottom: 0px;
    top: 25%;
    text-align: left;
    left: 50%;
  }
  .proj-text .amz-h1 {
    position: relative;
    font-size: 4em;
    font-weight: 500;
    bottom: 0px;
    bottom: -45px;
    text-align: left;
    left: 25%;
  }
  .proj-text p {
    margin-top: 40px;
    font-size: 0.8em;
    font-weight: 400;
    color: #959595;
  }
}/*# sourceMappingURL=style.css.map */